<p>Paragraph of text</p>
<button>Hello</button>
<a href="https://www.youtube.com/" target="_blank">Link to Youtube</a>
<button>Click</button>
<button>Sebastian</button>
<button>Pasta</button>
<p>Hello, World!</p>
<p>Today, I finished the benefits of using cloud services on Microsoft 
learn website, the 45 Day on 100 of Python code and trained my german
sheperd 🐕‍🦺
</p>
<a href="https://www.google.com/" target="_blank">Google</a>
<a href="https://www.amazon.com/">Back to Amazon</a>
<P>Nike Black Running Shoes</P>
<P>$39 - in stock</P>
<P>Free delivery tomorrow</P>
<BUtton>Add to Cart</BUtton>
<button>Buy now</button>
